# REQUIRED CONFIG
BOT_TOKEN = "5674226592:AAH9WeFgT1mg3Wspq5IZsltaDkLeWYgHEVU"                              # Require restart after changing it while bot running
OWNER_ID = "5316581346"                               # Require restart after changing it while bot running
TELEGRAM_API = "17728293"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "05a18d51a3136b67922aa4441b541ac6"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_ID = ""
IS_TEAM_DRIVE = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = ""                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = "5316581346 5514613919"                             # Require restart after changing it while bot running
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_SUFFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = "ecf1ff771c4dec9e451c998c721405d22wsj0"
UPTOBOX_TOKEN = "0666becce8a51cf4e5d373cc9bd687b946u9c"
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
USER_SESSION_STRING = "BAAgpYUFj9ReIkfbivMKVwVkzr5HWLKHslm_Z-CGtNZmQGEmqiuTWWYoM5685-GsdJQRkMOqZLB4KX5KFlMboEOoUwwZolDUr3_kVFdFMnRXM9CBvHXnfYocHfwpyJz6iDsRKAMJZE0FB7n3onP7L_NuvdIPO4Osk4NcLgOCvWhzQkh0c7OdvPEZeEOmljPh_Pt_15qQ__B3p4CE7LJqoFEPM1KFIzqgqw4wg6TJRjtl9BUvi3Q8nM6Q76aysoi_6jYZWdQ2p6mwYgc3upGRsNGyJliVxAoCO4OHR9gfO5USLvZtxaFapf9R5EoQqkcDme3GbwUch34pdQVEfZZGeZzuAAAAATzkl-IA"                              # Use it for 4GB leeching
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = ""
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001616204902"
# qBittorrent/Aria2c
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = ""
RSS_CHAT_ID = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Buttons
VIEW_LINK = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/solidtorrents.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
